NEXT_PUBLIC_SUPABASE_URL=https://eochjxjoyibtjawzgauk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvY2hqeGpveWlidGphd3pnYXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTI1MjcsImV4cCI6MjA4NTc2ODUyN30.2uaa2gMPR4USECv0ifq6NAKqxDpkd7pTfBljsudt2AE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvY2hqeGpveWlidGphd3pnYXVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE5MjUyNywiZXhwIjoyMDg1NzY4NTI3fQ.9uJ4vHwOZwBfDjzJmgOV6BbrhQi9f0B9CKCRAgjFbQc
DATABASE_URL=postgresql://postgres.eochjxjoyibtjawzgauk:MWQk1JhA5IeYKS82zPEEAu0tRaEqFse82JeEr5BHmgkFdGqSzb0NFs6Y2VfV2vRG@aws-0-us-west-2.pooler.supabase.com:5432/postgres
TELEGRAM_BOT_TOKEN=8280022847:AAE1OPBxrpk-pDjBna4JiqIUitoN9lmH-EE
TELEGRAM_CHAT_ID=6271226140
TELEGRAM_ENQUIRY_BOT_TOKEN=8280022847:AAE1OPBxrpk-pDjBna4JiqIUitoN9lmH-EE
TELEGRAM_ENQUIRY_CHAT_ID=6271226140
TELEGRAM_BOOKING_BOT_TOKEN=8280022847:AAE1OPBxrpk-pDjBna4JiqIUitoN9lmH-EE
TELEGRAM_BOOKING_CHAT_ID=6271226140
NEXT_PUBLIC_APP_URL=https://katyaayaniastrologer.com
ADMIN_EMAIL=katyaayaniastrologer01@gmail.com
ADMIN_PASSWORD=Rudramjoshi@04042008
UROPAY_API_KEY=8F7R1DGSMX1EYI5LEVLFL8NLZQM8EKAE
GMAIL_USER=katyaayaniastrologer01@gmail.com
GMAIL_APP_PASSWORD=ujxgmajbpfwkeogf

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-MQDMP2SL

# Google Search Console Verification (add your verification code here after verifying)
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=2Edo_sTI7Jp85F7z7xr0yG6MTSrSsm5WO0jY4HsAqmM

# Brevo (Sendinblue) SMTP Settings
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=a1aa59001@smtp-brevo.com
BREVO_API_KEY=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